ast/interpreter/overload.h:469: 'a > b': [/src/common.h:397: '4096' 0] = [0]
turbulence.c:17: '3.14159265358979 [1]': [turbulence.c:17: 'L0 = 2.*3.14159265358979 [1]' 1] = [1]
/src/utils.h:8: '0.5 [0]': [/src/utils.h:8: 'CFL = 0.5 [0]' 2] = [0]
/src/utils.h:213: '1.3 [0]': [/src/utils.h:213: 'theta = 1.3 [0]' 3] = [0]
ast/interpreter/overload.h:512: '3.14159265358979 [0]': [ast/interpreter/overload.h:512: 'M_PI = 3.14159265358979 [0]' 4] = [0]
/src/common.h:1261: '1.[0]': [/src/common.h:1261: '1.[0]' 5] = [0]
/src/common.h:1261: '1.[0]': [/src/common.h:1261: '1.[0]' 6] = [0]
/src/common.h:1261: '1.[0]': [/src/common.h:1261: '1.[0]' 7] = [0]
/src/common.h:1262: '1.[0]': [/src/common.h:1262: '1.[0]' 8] = [0]
turbulence.c:30: '1. [0,-1]': [turbulence.c:30: 'a = 1. [0,-1]' 9] = [0,-1]
/src/navier-stokes/stream.h:84: '1.[0]': [/src/navier-stokes/stream.h:84: '1.[0]' 10] = [0]
/src/navier-stokes/stream.h:84: '1.[0]': [/src/navier-stokes/stream.h:84: '1.[0]' 11] = [0]
/src/bcg.h:37: 's + 1.': [/src/bcg.h:37: '1.' 12] = [0]
/src/bcg.h:37: 's + 1.': [/src/bcg.h:37: '1.' 13] = [0]
ast/interpreter/overload.h:469: 'a > b': [/src/poisson.h:435: '1' 14] = [0]
/src/common.h:856: '1. [1]': [/src/common.h:856: 'L0 = 1. [1]' 15] = [1]
ast/interpreter/overload.h:504: '0. [0]': [ast/interpreter/overload.h:504: '0. [0]' 16] = [0]
/src/utils.h:8: '1e30 [0,1]': [/src/utils.h:8: 'DT = 1e30 [0,1]' 17] = [0,1]
ast/interpreter/overload.h:549: 'e->t == t':  + [/src/grid/events.h:6: 'TEND_EVENT = 1234567890' 18] - [/src/run.h:16: 't = 0.' 19] = [0]
/src/run.h:50: '(t = TEND_EVENT)!=0':  - [/src/run.h:50: '0' 23] + [/src/run.h:16: 't = 0.' 19] = [0]
ast/interpreter/overload.h:94: 'dt + 1e30': [ast/interpreter/overload.h:94: '1e30' 20] = [0,1]
ast/interpreter/overload.h:140: 'Y0 + Delta': [/src/common.h:854: 'Y0 = 0.' 21] = [1]
ast/interpreter/overload.h:141: 'Z0 + Delta': [/src/common.h:854: 'Z0 = 0.' 22] = [1]
ast/interpreter/overload.h:539: 't == DT': [/src/run.h:50: '0' 23] = [0,1]
/src/run.h:50: '(t = TEND_EVENT)!=0': [/src/run.h:50: '0' 24] = [0,1]
/src/run.h:50: '(t = TEND_EVENT)!=0': [/src/run.h:50: '0' 25] = [0,1]
ast/interpreter/overload.h:139: 'X0 + Delta': [/src/common.h:854: 'X0 = 0.' 26] = [1]
ast/interpreter/overload.h:93: 'dt + 1e30': [ast/interpreter/overload.h:93: '1e30' 27] = [0,1]
/src/timestep.h:18: 'dtmax > previous': [/src/timestep.h:4: 'previous = 0.' 28] = [0,1]
/src/run.h:50: '(t = TEND_EVENT)!=0': [/src/run.h:50: '0' 29] = [0,1]
turbulence.c:41: 't <= 1000': [turbulence.c:41: '1000' 30] = [0,1]
/src/poisson.h:299: 'n += _const_alpha.y*a[0,1] + _const_alpha.y*a[0,-1]':  + [/src/common.h:1255: '1.' 31] - [/src/common.h:1255: '1.' 32] = [0]
/src/poisson.h:368: 'res[] += (_const_alpha.y*((a[] - a[0,0 -1])/Delta) -
  _const_alpha.y*((a[0,1] - a[0,1 -1])/Delta))/Delta': [2] - [/src/common.h:1255: '1.' 32] + [/src/poisson.h:410: '0.' 36] = [0]
/src/poisson.h:88: 's[] += ds[]':  + [ast/interpreter/overload.h:168: 'psi[] = 0.' 33] - [/src/poisson.h:58: 's[] = 0.' 34] = [0]
/src/poisson.h:376: 'fabs (res[]) > maxres':  + [/src/poisson.h:410: '0.' 36] + [/src/poisson.h:58: 's[] = 0.' 34] - [/src/poisson.h:344: 'maxres = 0.' 37] = [0]
/src/poisson.h:88: 's[] += ds[]':  - [/src/poisson.h:410: '0.' 36] + [/src/poisson.h:344: 'maxres = 0.' 37] - [/src/poisson.h:58: 's[] = 0.' 35] = [0]
/src/timestep.h:7: 'u.y[] != 0.': [-1] - [/src/poisson.h:410: '0.' 36] + [/src/poisson.h:344: 'maxres = 0.' 37] - [/src/timestep.h:7: '0.' 49] = [0]
/src/poisson.h:195: 'resb/s.resa > 10':  + [/src/poisson.h:344: 'maxres = 0.' 38] - [/src/poisson.h:344: 'maxres = 0.' 37] - [/src/poisson.h:195: '10' 39] = [0]
/src/poisson.h:376: 'fabs (res[]) > maxres':  + [/src/poisson.h:344: 'maxres = 0.' 38] - [/src/poisson.h:195: '10' 39] - [/src/poisson.h:344: 'maxres = 0.' 41] = [0]
/src/poisson.h:376: 'fabs (res[]) > maxres': [/src/poisson.h:195: '10' 39] = [0]
/src/bcg.h:36: '_const_fm.x*Delta + 0.': [/src/bcg.h:36: '0.' 40] = [1]
/src/grid/multigrid-common.h:30: 'sum += s[]':  + [/src/grid/multigrid-common.h:28: 'sum = 0.' 43] - [/src/poisson.h:344: 'maxres = 0.' 41] = [0]
/src/grid/multigrid-common.h:30: 'sum += s[]':  + [/src/grid/multigrid-common.h:28: 'sum = 0.' 42] - [/src/grid/multigrid-common.h:28: 'sum = 0.' 43] = [0]
/src/poisson.h:366: 'b[] - _const_lambda*a[]': [/src/grid/multigrid-common.h:28: 'sum = 0.' 43] = [0,-1]
/src/poisson.h:193: 'resb/s.resa < 1.2': [/src/poisson.h:193: '1.2' 44] = [0]
/src/poisson.h:195: 'resb/s.resa > 10': [/src/poisson.h:195: '10' 45] = [0]
/src/poisson.h:193: 'resb/s.resa < 1.2': [/src/poisson.h:193: '1.2' 46] = [0]
/src/poisson.h:161: 'sum += rhs[]': [/src/poisson.h:158: 'sum = 0.' 47] = [0,-1]
/src/bcg.h:36: '_const_fm.y*Delta + 0.': [/src/bcg.h:36: '0.' 48] = [1]
/src/timestep.h:7: 'u.x[] != 0.':  - [/src/timestep.h:7: '0.' 51] + [/src/timestep.h:7: '0.' 49] = [0]
/src/bcg.h:38: 'f[i] + (_const_src + _const_src)*dt/4.': [/src/bcg.h:77: '0.' 50] = [0,-2]
/src/bcg.h:46: 'vn < 0.':  - [/src/bcg.h:46: '0.' 52] + [/src/timestep.h:7: '0.' 51] = [0]
/src/bcg.h:46: 'vn < 0.':  - [/src/bcg.h:46: '0.' 53] + [/src/bcg.h:46: '0.' 52] = [0]
/src/bcg.h:38: '1. - s*un': [1,-1] + [/src/bcg.h:38: '1.' 54] - [/src/bcg.h:46: '0.' 53] = [0]
ast/interpreter/overload.h:480: 'x > 0':  - [ast/interpreter/overload.h:480: '0' 55] + [/src/bcg.h:38: '1.' 54] = [0]
/src/timestep.h:15: 'dt < dtmax':  + [/src/navier-stokes/stream.h:57: 'CFL = 0.8' 56] - [ast/interpreter/overload.h:480: '0' 55] = [0]
ast/interpreter/overload.h:480: 'x > 0':  - [ast/interpreter/overload.h:480: '0' 57] + [/src/navier-stokes/stream.h:57: 'CFL = 0.8' 56] = [0]
/src/bcg.h:38: '1. - s*un':  + [/src/bcg.h:38: '1.' 58] - [ast/interpreter/overload.h:480: '0' 57] = [0]
/src/bcg.h:38: 'f[i] + (_const_src + _const_src)*dt/4. + s*(1. - s*un)*g.x[i]*Delta/2.': [/src/bcg.h:38: '1.' 58] = [0]
