276 constraints, 276 unknowns
[0]  ast/interpreter/overload.h:480: '0'
[0]  /src/grid/multigrid-common.h:429: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:129: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:412: '0.'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:1261: '1.[0]'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/utils.h:286: '0.'
[0]  /src/viscosity.h:56: '1.'
[0]  /src/viscosity.h:132: '1.'
[1]  /src/bcg.h:36: '0.'
[1]  /src/common.h:854: 'X0 = 0.'
[1]  /src/common.h:854: 'Y0 = 0.'
[1]  /src/common.h:854: 'Z0 = 0.'
[1]  isotropic.c:51: 'L0 = 2.*3.14159265358979 [1]'
[-1]  isotropic.c:73: 'k = 1.'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  isotropic.c:88: '150'
[0,1]  isotropic.c:105: '300'
[0,1]  isotropic.c:140: '0'
[0,1]  isotropic.c:140: '0.25'
[0,1]  isotropic.c:140: '225'
[0,1]  isotropic.c:140: 't = 140'
[0,-1]  isotropic.c:94: 'a = 0.1'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
[3]  /src/utils.h:162: 'volume = 0.'
[3]  /src/utils.h:165: '0.'
[3]  /src/utils.h:174: '0.'
[3]  isotropic.c:112: 'vol = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.z[] = 0.'
[1,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[1,-1]  /src/navier-stokes/centered.h:291: '0.'
[1,-1]  /src/navier-stokes/centered.h:297: '0.'
[1,-1]  /src/bcg.h:46: '0.'
[1,-1]  /src/bcg.h:53: '0.'
[1,-1]  /src/poisson.h:58: 's[] = 0.'
[1,-1]  /src/poisson.h:158: 'sum = 0.'
[1,-1]  /src/poisson.h:477: 'div[] = 0.'
[1,-1]  /src/timestep.h:7: '0.'
[1,-1]  /src/utils.h:162: 'max = -1e100'
[1,-1]  /src/utils.h:162: 'min = 1e100'
[1,-1]  /src/utils.h:165: '1e30'
[1,-1]  /src/utils.h:176: '0.'
[1,-1]  /src/viscosity.h:92: 'maxres = 0.'
[1,-1]  isotropic.c:73: 'u0 = 1.'
[2,-1]  /src/navier-stokes/centered.h:347: '0.'
[2,-1]  isotropic.c:29: 'MU = 0.01'
[1,-2]  ast/interpreter/overload.h:168: 'g.x[] = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.y[] = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.z[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.y[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:360: 'af.z[] = 0.'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[2,-2]  /src/poisson.h:58: 's[] = 0.'
[4,-1]  /src/utils.h:162: 'sum = 0.'
[3,-2]  isotropic.c:112: 'vd = 0.'
[5,-2]  /src/utils.h:162: 'sum2 = 0.'
[5,-2]  /src/utils.h:176: '0.'
[5,-2]  isotropic.c:112: 'ke = 0.'
