59 constraints, 59 unknowns
[0]  ast/interpreter/overload.h:480: '0'
[0]  ast/interpreter/overload.h:504: '0. [0]'
[0]  /src/navier-stokes/stream.h:57: 'CFL = 0.8'
[0]  /src/navier-stokes/stream.h:84: '1.[0]'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:1255: '1.'
[0]  /src/common.h:1262: '1.[0]'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:435: '1'
[1]  /src/bcg.h:36: '0.'
[1]  /src/common.h:854: 'X0 = 0.'
[1]  /src/common.h:854: 'Y0 = 0.'
[1]  /src/common.h:854: 'Z0 = 0.'
[1]  turbulence.c:17: 'L0 = 2.*3.14159265358979 [1]'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  turbulence.c:41: '1000'
[0,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-1]  /src/poisson.h:158: 'sum = 0.'
[0,-1]  /src/poisson.h:344: 'maxres = 0.'
[0,-1]  turbulence.c:30: 'a = 1. [0,-1]'
[-2]  /src/poisson.h:410: '0.'
[0,-2]  /src/bcg.h:77: '0.'
[1,-1]  /src/bcg.h:46: '0.'
[1,-1]  /src/timestep.h:7: '0.'
[2,-1]  ast/interpreter/overload.h:168: 'psi[] = 0.'
[2,-1]  /src/poisson.h:58: 's[] = 0.'
